main {
  display: flex;
  flex-direction: column;
  gap: 183px;
}

.content-section {
  width: 100%;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 24px;
}

.header__links-list {
  display: flex;
  gap: 31.5px;
}

.header__menu {
  padding: 30px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  white-space: nowrap;
}

.text-link:hover {
  background-color: #000000;
  color: #FFF;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 140px;
}

.header__logo-image {
  width: 100%;
}

.address {
  width: 100%;
  max-width: 240px;
  font-style: inherit;
}

.header__address {
  justify-self: end;
  font-style: inherit;
  margin: 0px 28px;
}

.address__item {
  display: block;
  font-size: 18px;
  line-height: 1.35;
  text-underline-position: under;
}

.address__address-text {
  font-size: 18px;
  line-height: 1.35;
}

.cover {
  position: relative;
  padding: 165px 50px 20px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 0;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6)
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #FFF;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
  position: inherit;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
  text-align: center;
}

.remove-spacing {
  letter-spacing: 0em;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  gap: 80px;
  padding: 158px 0 0;
}

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  line-height: 0;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px #FFF solid;
  padding: 14px 32px;
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  bottom: 28px;
}

.bet-button:hover {
  color: #000000;
  background-color: #FFF;
}

.lots__heading {
  padding: 0px 0px 30px 65px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0px auto;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  gap: 29px;
  align-items: stretch;
  width: 96%;
  margin: 0px auto;
}

.lots__card-list-item {
  flex: 1 0 30%;
  min-height: 550px;
}

.card-link {
  text-decoration: none;
}

.card {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 2;
  color: #FFF;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 0.15em;
  text-decoration-thickness: 0.5px;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  padding: 51px 40px 0px;
}

.card__text {
  z-index: 2;
  padding: 0px 40px 47px;
  line-height: 120%;
  font-size: 20px;
  font-weight: normal;
  color: #FFF;
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 60px;
  font-size: 20px;
  text-decoration-thickness: 1px;
  text-underline-offset: 3.5px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  padding: 0 40px;
}

.about__column {
  justify-self: center;
}

.about__column_text {
  grid-column: 2/4;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding: 100px 0 104px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text p {
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 182px 50px;
}

.footer__social-icon {
  width: auto;
  height: 48px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  justify-content: end;
}